server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/pharmadb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = ieytsak7eq@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Automatically create the database and update the schema
spring.jpa.hibernate.ddl-auto = update
